<!DOCTYPE html>
<!-- saved from url=(0063)https://portfolio-git-main-techworlds-projects.vercel.app/#home -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vishalini's portfolio-3</title>
    <!-- ===== CSS Files ===== -->
    <link rel="stylesheet" href="./Ajit&#39;s Portfolio_files/style.css">
    <link rel="stylesheet" href="./Ajit&#39;s Portfolio_files/color-1.css">
    <link rel="stylesheet" href="./Ajit&#39;s Portfolio_files/all.min.css">
    <!-- ====== Style Switcher ====== -->
    <link rel="stylesheet" href="./Ajit&#39;s Portfolio_files/color-1.css" class="alternate-style" title="color-1" disabled="true">
    <link rel="stylesheet" href="./Ajit&#39;s Portfolio_files/color-2.css" class="alternate-style" title="color-2">
    <link rel="stylesheet" href="./Ajit&#39;s Portfolio_files/color-3.css" class="alternate-style" title="color-3" disabled="true">
    <link rel="stylesheet" href="./Ajit&#39;s Portfolio_files/color-4.css" class="alternate-style" title="color-4" disabled="true">
    <link rel="stylesheet" href="./Ajit&#39;s Portfolio_files/color-5.css" class="alternate-style" title="color-5" disabled="true">
    <link rel="stylesheet" href="./Ajit&#39;s Portfolio_files/style-switcher.css">
  <link href="chrome-extension://mnclkclehoclnklignljjpkkkimlpemi/shared-ui-components/fonts.css" rel="stylesheet"></head>
  <body class="dark">
    <!-- ===== Main Container Start ===== -->
    <div class="main-container">
      <!-- ===== Aside Start ===== -->
      <div class="aside">
        <div class="logo">
          <a href="https://portfolio-git-main-techworlds-projects.vercel.app/#"><span>V</span>ishalini J.A</a>
        </div>
        <div class="nav-toggler">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i> Home</a>
          </li>
          <li>
            <a href="#about" class=""><i class="fa fa-user"></i> About</a>
          </li>
          <li>
            <a href="#services" class=""><i class="fa fa-list"></i>Services</a>
          </li>
          <li>
            <a href="#portfolio" class=""><i class="fa fa-briefcase"></i>Portfolio</a>
          </li>
          <li>
            <a href="#contact" class=""><i class="fa fa-comments"></i>Contact</a>
          </li>
        </ul>
      </div>
      <!-- ===== Aside End ===== -->
      <!-- ===== Main Content Start ===== -->
      <div class="main-content">
        <!-- ===== Home Section Start ===== -->
        <section class="home section active" id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">
                  Hi, I am <span class="name">  Vishalini JA.</span>
                </h3>
                <h3 class="my-profession">
                  I' m a <span class="typing">Graph</span><span class="typed-cursor" aria-hidden="true">|</span>
                </h3>
                <p>
                  Thank you so much for visting my portfolio. I'm so glad to welcome you all.
                   
                </p>
                
              </div>
              <div class="home-img padd-15">
                <img src="https://wallpapercave.com/wp/wp4645720.jpg" alt="">

              </div>
            </div>
          </div>
        </section>
        <!-- ===== Home Section End ===== -->
        <!-- ===== About Section Start ===== -->
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>
                      I'm Vishalini J.A &amp; i am a
                      <span>Designer &amp; Developer</span>
                    </h3>
                    <p>
                      Hello! I'm Vishalini J.A, a passionate UX designer and Web
                      developer currently in my first of M.Sc Computer Science Dr.S.N.S Rajlakshmi college of Arts and Science
                      India College. My journey in design and development is
                      driven by a love for creating intuitive and engaging user
                      experiences. With a strong foundation in design principles
                      and a keen eye for detail, I strive to craft interfaces
                      that are not only visually appealing but also highly
                      functional.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Birthday : <span>20 May 2004</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age : <span>20</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Social Media : <span><a href="vishalinija" target="_blank">Instagram</a></span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email : <span>vishalinijayaprakash205@gmail.com </span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Degree : <span>M.Sc Computer Science</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Phone : <span>+91 80567 56789</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City : <span>Coimbatore, India</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Freelance : <span>Available</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a href="#contact" data-section-index="1" class="btn hire-me">Contact </a>
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>Graphics Design</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 96%"></div>
                          <div class="skill-percent">96%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Video Editing</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 86%"></div>
                          <div class="skill-percent">86%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>UI/UX Design</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 96%"></div>
                          <div class="skill-percent">96%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Web Development</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 56%"></div>
                          <div class="skill-percent">56%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- ===== timeline item ===== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2024 - 2026
                            </h3>
                            <h4 class="timeline-title">
                              Master of Computer Science - Coimbatore, India
                            </h4>
                            <p class="timeline-text">
                              I am Pursuing my Master of Science (M.Sc) from Coimbatore, India. This program equipped me with a strong foundation in computer science and programming. I gained practical experience in software development &amp; web technologies .This education has helped me in shaping my skills as a UX designer and web developer.(In Dr.S.N.S Rajalakshmi college of Arts and Science
                            </p>
                          </div>
                          <!-- ===== timeline item ===== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2021 - 2024
                            </h3>
                            <h4 class="timeline-title">
                              Bachelor of Science - Namakkal, India
                            </h4>
                            <p class="timeline-text">
                             Completed Bachelor of science in Computer Science. Understood the basic concepts and made the study worth more. In Vellalar college for Women
                            
                            </p>
                          </div>
                          <!-- ===== timeline item ===== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2019 - 2021
                            </h3>
                            <h4 class="timeline-title">
                              Vivekananda Matric higher secondary school
                            </h4>
                            <p class="timeline-text">
                              Higher secondary leaving certificate
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                          <!-- ===== timeline item ===== -->
                          
        </section>
        <!-- ===== About Section End ===== -->
        <!-- ===== Services Section Start ===== -->
        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2>
              </div>
            </div>
            <div class="row">
              <!-- ===== Service item Start ====== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-mobile-alt"></i>
                  </div>
                  <h4>App Design</h4>
                  <p>
                    I design Apps that not only look beautiful but also offer exceptional functionality.
                  </p>
                </div>
              </div>
              <!-- ===== Service item End ====== -->
              <!-- ===== Service item Start ====== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-laptop-code"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>
                    I design Website that not only look beautiful but also offer exceptional functionality 
                  </p>
                </div>
              </div>
              <!-- ===== Service item End ====== -->
              <!-- ===== Service item Start ====== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-palette"></i>
                  </div>
                  <h4>Graphics Design</h4>
                  <p>
                    I design graphics that not only look beautiful but also convey deep meaning and purpose.
                  </p>
                </div>
              </div>
              <!-- ===== Service item End ====== -->
              <!-- ===== Service item Start ====== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-code"></i>
                  </div>
                  <h4>Web Development</h4>
                  <p>
                    I develop Website that not only look beautiful but also offer exceptional functionality 
                  </p>
                </div>
              </div>
              <!-- ===== Service item End ====== -->
              <!-- ===== Service item Start ====== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-film"></i>
                  </div>
                  <h4>Video Editor</h4>
                  <p>
                    I edit videos that not only look beautiful but also engage and captivate audiences.







                  </p>
                </div>
              </div>
              <!-- ===== Service item End ====== -->
              <!-- ===== Service item Start ====== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-laptop"></i>
                  </div>
                  <h4>UI / UX Design</h4>
                  <p>
                    I design UI/UX that not only looks beautiful but also understands user requirements and behavior.
                  </p>
                </div>
              </div>
              <!-- ===== Service item End ====== -->
            </div>
          </div>
        </section>
        <!-- ===== Services Section End ===== -->
        <!-- ===== Portfolio Section Start ===== -->
        <section class="portfolio section back-section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h2>My Last Projects :</h2>
              </div>
            </div>
            <div class="row">
              <!-- ====== portfolio item start ====== -->
              <div class="portfolio-item scl padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="./Ajit&#39;s Portfolio_files/portfolio-1.jpg" alt="">
                  </div>
                </div>
              </div>
              <!-- ====== portfolio item End ====== -->
              <!-- ====== portfolio item start ====== -->
              <div class="portfolio-item scl padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="./Ajit&#39;s Portfolio_files/portfolio-2.jpg" alt="">
                  </div>
                </div>
              </div>
              <!-- ====== portfolio item End ====== -->
              <!-- ====== portfolio item start ====== -->
              <div class="portfolio-item scl padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="./Ajit&#39;s Portfolio_files/portfolio-3.jpg" alt="">
                  </div>
                </div>
              </div>
              <!-- ====== portfolio item End ====== -->
              <!-- ====== portfolio item start ====== -->
              <div class="portfolio-item scl padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="./Ajit&#39;s Portfolio_files/portfolio-4.jpg" alt="">
                  </div>
                </div>
              </div>
              <!-- ====== portfolio item End ====== -->
              <!-- ====== portfolio item start ====== -->
              <div class="portfolio-item scl padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="./Ajit&#39;s Portfolio_files/portfolio-5.jpg" alt="">
                  </div>
                </div>
              </div>
              <!-- ====== portfolio item End ====== -->
              <!-- ====== portfolio item start ====== -->
              <div class="portfolio-item scl padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="./Ajit&#39;s Portfolio_files/portfolio-6.jpg" alt="">
                  </div>
                </div>
              </div>
              <!-- ====== portfolio item End ====== -->
            </div>
              <div class="centerr">
                <a href="https://www.instagram.com/techworldajit/" target="_blank" data-section-index="1" class="btn  mybtnn ">View All Projects</a>
                  </div>
            </div></section>
           
          </div>
          
        <!-- ===== Portfolio Section End ===== -->
        <!-- ===== Contact Section Start ===== -->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            
            <h3 class="contact-title padd-15">Have Any Questions ?</h3>
            <h4 class="contact-sub-title padd-15">
              I'M VERY RESPOSIVE TO MESSAGES
            </h4>
            <!-- ---------------------------------------------my edit -->
            <div class="centerr">
              <a href="mailto:techworld6655@gmail.com" data-section-index="1" class="btn  mybtnn ">Send me an Email</a>
                </div>
                <br><hr class="hrcol"><br><br>
              
              
             <!-- ---------------------------------------------my edit -->
            <!-- <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4> -->
            <div class="row">
              <!-- ===== Contact info item start ====== -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>Email</h4>
                <p>vishalinijayaprakash205@gmail.com</p>
              </div>
              <!-- ===== Contact info item end ====== -->
              <!-- ===== Contact info item start ====== -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <h4>Call Us On</h4>
                <p>+91 80437 37125
              </div>
              <!-- ===== Contact info item end ====== -->
              <!-- ===== Contact info item start ====== -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                <h4>Address</h4>
                <p>Coimbatore</p>
              </div>
              <!-- ===== Contact info item end ====== -->
              
              <!-- ===== Contact info item start ====== -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                <h4>Website</h4>
                <p>www.vishalinijayaprakash.com</p>
              </div>
              <!-- ===== Contact info item end ====== -->
              
            </div>
            <!-- <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3> -->
            
            
            <!-- ====== Contact Form ====== -->
            <!-- <div class="row">
              <div class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Name" />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Email" />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Subject" />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea
                        name=""
                        class="form-control"
                        id=""
                        placeholder="Message"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <button type="submit" class="btn">Send Message</button> -->
                    
                  </div>
                </section></div>
              
            
          
        
        <!-- ===== Contact Section End ===== -->
      
      <!-- ===== Main Content End ===== -->
    
    <!-- ===== Main Container End ===== -->
    <!-- ===== Style Switcher Start ===== -->
    <div class="style-switcher open">
      <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon">
        <i class="fas fa-sun"></i>
      </div>
      <h4>Theme Colors</h4>
      <div class="colors">
        <span class="color-1" onclick="setActiveStyle(&#39;color-1&#39;)"></span>
        <span class="color-2" onclick="setActiveStyle(&#39;color-2&#39;)"></span>
        <span class="color-3" onclick="setActiveStyle(&#39;color-3&#39;)"></span>
        <span class="color-4" onclick="setActiveStyle(&#39;color-4&#39;)"></span>
        <span class="color-5" onclick="setActiveStyle(&#39;color-5&#39;)"></span>
      </div>
    </div>
    <!-- ===== Style Switcher End ===== -->
    <!-- ===== JS Files ===== -->
    <script src="./Ajit&#39;s Portfolio_files/typed.min.js.download" referrerpolicy="no-referrer"></script>
    <script src="./Ajit&#39;s Portfolio_files/script.js.download"></script><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>
    <script src="./Ajit&#39;s Portfolio_files/style-switcher.js.download"></script>
  

</body><div style="all: initial;"><template shadowrootmode="closed"><style data-emotion="mgcl-content-ui" nonce="" data-s=""></style><iframe class="mgcl-content-ui-p6ewiq" title="Magical Dialog" data-testid="mgcl--modal-frame" data-magical-no-scripts="true" srcdoc="
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
        &lt;head&gt;&lt;/head&gt;
        &lt;body style=&quot;opacity: 0;padding: 0&quot;&gt;&lt;/body&gt;
        &lt;/html&gt;
        "></iframe><div hidden="" data-testid="placeholder-dialog-root"><div class="MuiBox-root mgcl-content-ui-jaccnz"></div><dialog class="placeholder-dialog"><iframe class="content-panel-frame placeholder-frame" id="placeholder-dialog" srcdoc="
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
        &lt;head&gt;&lt;/head&gt;
          &lt;body&gt;&lt;/body&gt;
          &lt;/html&gt;
          " style="height: 0px;"></iframe></dialog></div></template></div><div style="all: initial;"><template shadowrootmode="closed"></template></div></html>